.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: .6rem;
}

.cards-1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: .6rem;
}

.cards-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: .6rem;
}

.card {
  width: 100%;
  background-color: rgba(var(--color-7), .2);
  border: 1px solid rgb(var(--color-1));
  padding: .6rem;
  border-radius: .6rem;

  .card-head,
  .card-body,
  .card-foot {
    width: 100%;
    height: fit-content;
  }

  .card-body {
    margin-bottom: 10px;
  }

  .card-head,
  .card-foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-color: rgb(var(--color-1));
  }

  .card-foot {
    margin: .6rem 0 0 0;
    padding: .6rem 0 0 0;
    border-width: 1px 0 0 0;
  }

  .card-head {
    margin: 0 0 .6rem 0;
    padding: 0 0 .6rem 0;
    border-width: 0 0 1px 0;
    min-height: 2.2rem;

    input[type=search].card-search {
      background-color: rgb(0, 0, 0, .3);
      height: 1.5rem;
      text-align: center;
      color: #fff;
      width: auto;
      max-width: 10rem;
      min-width: 5rem;
      border: none;
      border-radius: .3rem;
    }

    .card-tittle {
      margin: 0;
    }

    .card-close {
      font-size: 1rem;
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px 1px 0 0;
      border-radius: .6rem;
    }

    .card-close:hover {
      background-color: rgba(255, 255, 255, .2);
      box-shadow: 0 0 0 2px rgba(255, 255, 255, .1);
    }
  }

  .card-data {
    height: fit-content;
    min-height: 12.5rem;
    padding: .6rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 2px dashed rgb(var(--secundary));
    gap: 2.5rem;

    .card-icon {
      height: 10rem;
      aspect-ratio: 1 / 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      padding: 0;
      overflow: hidden;

      i {
        color: rgb(var(--secundary));
        padding: .6rem;
      }

      i:before {
        font-size: 100px;
      }

      img {
        position: absolute;
        height: 100%;
        display: none;
      }

      img[src] {
        display: block;
      }
    }

    .card-col {
      min-width: 9.3rem;
      height: fit-content;
      min-height: 7.5rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1.2rem;
    }

  }

  .data-box {
    display: flex;
    flex-direction: column;
    gap: .3rem;

    span {
      color: rgb(var(--secundary)) !important;
    }

    small {
      margin-left: .6rem;
    }
  }

}